<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Preparation by SOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="tonu.html">SOE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Job Preparation by SOE</h1>
        <br>
        <article>
            <ul>
                <li><a href="SOE/1. Non Topic.pdf">Non Topic.pdf</a></li>
                <li><a href="SOE/2. Exam Pattern.pdf">Exam Pattern.pdf</a></li>
                <li><a href="SOE/3. Mark Distribution.pdf">Mark Distribution.pdf</a></li>
                <li><a href="SOE/4. Guidelines.pdf">Guidelines.pdf</a></li>
                <li><a href="SOE/5. Course Plan Electrical.pdf">Course Plan Electrical.pdf</a></li>
                <li><a href="SOE/6. Dept Guidelines.pdf">Dept Guidelines.pdf</a></li>
                <br>
                <li><a href="SOE/Guideline for New Comer.pdf">Guideline for New Comer.pdf</a></li>
                <li><a href="SOE/Guideline for PSC Preparation.pdf">Guideline for PSC Preparation.pdf</a></li>
                <li><a href="SOE/Guideline by SOE.pdf">Guideline by SOE.pdf</a></li>
                <li><a href="SOE/Non Department.jpg">Non Department.jpg</a></li>
                <li><a href="SOE/Course Plan Electrical 2.pdf">Course Plan Electrical 2.pdf</a></li>
                <li><a href="SOE/EEE Suggestion.pdf">EEE Suggestion.pdf</a></li>
                <br>
                <li><a href="SOE/CSE Course Plan-01.jpg">CSE Course Plan-01.jpg</a></li>
                <li><a href="SOE/CSE Course Plan-02.jpg">CSE Course Plan-02.jpg</a></li>
                <li><a href="SOE/Architecture.pdf">Architecture.pdf</a></li>
                <li><a href="SOE/Mechanical Course Outline.jpg">Mechanical Course Outline.jpg</a></li>
                <li><a href="SOE/Civil Course Outline.jpg">Civil Course Outline.jpg</a></li>
                <li><a href="SOE/Civil Suggestion.pdf">Civil Suggestion.pdf</a></li>
                <li><a href="SOE/suggestiion for cse.jpg">suggestiion for cse.jpg</a></li>
                <li><a href="SOE/Suggestion for pt 3.jpg">Suggestion for pt 3.jpg</a></li>
                <li><a href="SOE/Syllabus for Civil Department.pdf">Syllabus for Civil Department.pdf</a></li>
            </ul>
        </article>
    </main>
</body>
</html>